{
  "compilerOptions": {
    "target": "ES2022",                /* Version JS générée */
    "module": "ESNext",                /* Modules ES pour navigateur */
    "lib": ["ES2022", "DOM"],          /* API JS + DOM */
    "outDir": "dist",                  /* Où mettre les fichiers compilés */
    "rootDir": "src",                  /* Racine des fichiers TS */
    "strict": true,                     /* Mode strict */
    "esModuleInterop": true,            /* Compatibilité import/export */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
